<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Latest compiled and minified CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet">
  <link href='custom.css' rel='stylesheet' type='text/css'>
  <script src="validator.js"></script>
  <script src="contact.js"></script>

  <title>Matei Șuică</title>

</head>

<body>

  <!-- <div class="parallax" /> -->
  <div class="container-fluid">
    <div class="row vertical-align">

      <div class="col-md-4">
        <img class="img-circle header-image" src="matei_suica_android_developer_ios_mobile.jpg" />
      </div>
      <div class="col-md-8">
        <h1 class="">Matei Șuică</h1>
      </div>
    </div>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse  navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#about_me">About me <span class="sr-only">(current)</span></a></li>
            <li><a href="#technical_skills">Technical skills</a></li>
            <li><a href="#past_work">Past work</a></li>
            <li>
              <a href="#working_style">Working style</a></li>
            </li>
            <li>
              <a href="#conferences_and_workshops">Conferences and workshops</a></li>
            </li>
            <li>
              <a href="#contact_me">Contact me</a></li>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>

  <section id="about_me">
    <div id="personal_mission">

    </div>
    <div id="studies">

    </div>
    <div id="hobbies">

    </div>
  </section>

  <section id="technical_skills">
    <h2>Technical Skills</h2>
    <div id="android">
      <h3>Android</h3>
    </div>
    <div id="ios">
      <h3>iOS</h3>
    </div>
    <div id="ruby_on_rails">
      <h3>Ruby on Rails</h3>
    </div>
    <div id="angular2">
      <h3>Angular2</h3>
    </div>
    <!-- <h3>C++</h3>
    <h3>Java</h3> -->
  </section>
  <section id="past_work">
    <div id="elitech">
      <h3>Elitech</h3>
    </div>
    <div id="color_discovery">
      <h3>Color discovery</h3>
    </div>
    <div id="thirsty_plants">
      <h3>Thirsty plants</h3>
    </div>
    <div id="stock_profit">
      <h3>Stock selling profit calculator</h3>
    </div>
    <div id="imc_learning">
      <h3>IM-C Learning</h3>
    </div>
    <div id="imc_polo">
      <h3>Polo</h3>
    </div>
    <div id="AVS">
      <h3>AV System</h3>
    </div>
    <div id="mobiloud">
      <h3>Mobiloud</h3>
    </div>
    <div id="skinvision">
      <h3>Skinvision</h3>
    </div>
    <div id="twinca">
      <h3>Twinca</h3>
    </div>
    <div id="dentcall">
      <h3>DentCall Touch</h3>
    </div>
  </section>

  <section id="working_style">
  </section>

  <section id="conferences_and_workshops">
    <!-- ba, cristi, git workshop @ wirtek -->
    <div id="simplon">

    </div>
    <div id="git">

    </div>
  </section>

  <section id="contact_me">
    <h2>Contact me</h2>
    <form id="contact-form" method="post" action="contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">Firstname *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Lastname *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_phone">Phone</label>
                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted"><strong>*</strong> These fields are required.</p>
            </div>
        </div>
    </div>

</form>
  </section>

  <!-- <div class="parallax"></div> -->
</div>

</body>


</html>
